../USBPD/App/usbpd_pwr_if.c:121:21:USBPD_PWR_IF_Init	1
../USBPD/App/usbpd_pwr_if.c:139:21:USBPD_PWR_IF_SupplyReady	5
../USBPD/App/usbpd_pwr_if.c:174:21:USBPD_PWR_IF_ReadVA	1
../USBPD/App/usbpd_pwr_if.c:187:21:USBPD_PWR_IF_Enable_VConn	1
../USBPD/App/usbpd_pwr_if.c:200:21:USBPD_PWR_IF_Disable_VConn	1
../USBPD/App/usbpd_pwr_if.c:218:6:USBPD_PWR_IF_GetPortPDOs	2
../USBPD/App/usbpd_pwr_if.c:258:21:USBPD_PWR_IF_SearchRequestedPDO	1
../USBPD/App/usbpd_pwr_if.c:270:6:USBPD_PWR_IF_AlarmType	1
../USBPD/App/usbpd_pwr_if.c:281:6:USBPD_PWR_IF_Alarm	1
../USBPD/App/usbpd_pwr_if.c:294:9:USBPD_PWR_IF_GetVBUSStatus	8
../USBPD/App/usbpd_pwr_if.c:323:6:USBPD_PWR_IF_UpdateVbusThreshold	1
../USBPD/App/usbpd_pwr_if.c:334:6:USBPD_PWR_IF_ResetVbusThreshold	1
