../Drivers/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_adc.h:4801:26:LL_ADC_REG_ReadConversionData12	1
../USBPD/Target/usbpd_pwr_user.c:121:26:BSP_PWR_VBUSInit	1
../USBPD/Target/usbpd_pwr_user.c:139:26:BSP_PWR_VBUSDeInit	1
../USBPD/Target/usbpd_pwr_user.c:156:26:BSP_PWR_VBUSOn	1
../USBPD/Target/usbpd_pwr_user.c:173:26:BSP_PWR_VBUSOff	1
../USBPD/Target/usbpd_pwr_user.c:193:26:BSP_PWR_VBUSSetVoltage_Fixed	1
../USBPD/Target/usbpd_pwr_user.c:217:26:BSP_PWR_VBUSSetVoltage_Variable	1
../USBPD/Target/usbpd_pwr_user.c:242:26:BSP_PWR_VBUSSetVoltage_Battery	1
../USBPD/Target/usbpd_pwr_user.c:266:26:BSP_PWR_VBUSSetVoltage_APDO	1
../USBPD/Target/usbpd_pwr_user.c:286:17:BSP_PWR_VBUSGetVoltage	1
../USBPD/Target/usbpd_pwr_user.c:307:16:BSP_PWR_VBUSGetCurrent	1
../USBPD/Target/usbpd_pwr_user.c:332:26:BSP_PWR_VCONNInit	1
../USBPD/Target/usbpd_pwr_user.c:354:26:BSP_PWR_VCONNDeInit	1
../USBPD/Target/usbpd_pwr_user.c:376:26:BSP_PWR_VCONNOn	1
../USBPD/Target/usbpd_pwr_user.c:398:26:BSP_PWR_VCONNOff	1
../USBPD/Target/usbpd_pwr_user.c:420:13:BSP_PWR_SetVBUSDisconnectionThreshold	1
../USBPD/Target/usbpd_pwr_user.c:443:26:BSP_PWR_RegisterVBUSDetectCallback	1
../USBPD/Target/usbpd_pwr_user.c:461:16:BSP_PWR_VBUSIsOn	1
../USBPD/Target/usbpd_pwr_user.c:486:16:BSP_PWR_VCONNIsOn	1
../USBPD/Target/usbpd_pwr_user.c:515:16:BSP_USBPD_PWR_Init	2
../USBPD/Target/usbpd_pwr_user.c:537:16:BSP_USBPD_PWR_Deinit	2
../USBPD/Target/usbpd_pwr_user.c:567:16:BSP_USBPD_PWR_SetRole	2
../USBPD/Target/usbpd_pwr_user.c:600:16:BSP_USBPD_PWR_SetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:633:16:BSP_USBPD_PWR_GetPowerMode	2
../USBPD/Target/usbpd_pwr_user.c:660:16:BSP_USBPD_PWR_VBUSInit	2
../USBPD/Target/usbpd_pwr_user.c:692:16:BSP_USBPD_PWR_VBUSDeInit	2
../USBPD/Target/usbpd_pwr_user.c:719:16:BSP_USBPD_PWR_VBUSOn	2
../USBPD/Target/usbpd_pwr_user.c:750:16:BSP_USBPD_PWR_VBUSOff	2
../USBPD/Target/usbpd_pwr_user.c:784:16:BSP_USBPD_PWR_VBUSSetVoltage_Fixed	2
../USBPD/Target/usbpd_pwr_user.c:818:16:BSP_USBPD_PWR_VBUSSetVoltage_Variable	2
../USBPD/Target/usbpd_pwr_user.c:853:16:BSP_USBPD_PWR_VBUSSetVoltage_Battery	2
../USBPD/Target/usbpd_pwr_user.c:887:16:BSP_USBPD_PWR_VBUSSetVoltage_APDO	2
../USBPD/Target/usbpd_pwr_user.c:918:16:BSP_USBPD_PWR_VBUSGetVoltage	3
../USBPD/Target/usbpd_pwr_user.c:952:16:BSP_USBPD_PWR_VBUSGetCurrent	3
../USBPD/Target/usbpd_pwr_user.c:983:16:BSP_USBPD_PWR_VCONNInit	2
../USBPD/Target/usbpd_pwr_user.c:1015:16:BSP_USBPD_PWR_VCONNDeInit	2
../USBPD/Target/usbpd_pwr_user.c:1047:16:BSP_USBPD_PWR_VCONNOn	2
../USBPD/Target/usbpd_pwr_user.c:1079:16:BSP_USBPD_PWR_VCONNOff	2
../USBPD/Target/usbpd_pwr_user.c:1112:16:BSP_USBPD_PWR_VCONNIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1145:16:BSP_USBPD_PWR_SetVBUSDisconnectionThreshold	2
../USBPD/Target/usbpd_pwr_user.c:1178:16:BSP_USBPD_PWR_RegisterVBUSDetectCallback	2
../USBPD/Target/usbpd_pwr_user.c:1207:16:BSP_USBPD_PWR_VBUSIsOn	2
../USBPD/Target/usbpd_pwr_user.c:1240:16:BSP_USBPD_PWR_VCCSetState	2
../USBPD/Target/usbpd_pwr_user.c:1269:13:BSP_USBPD_PWR_EventCallback	1
