../USBPD/Target/usbpd_dpm_user.c:176:21:USBPD_DPM_UserInit	1
../USBPD/Target/usbpd_dpm_user.c:190:6:USBPD_DPM_SetNotification_GUI	1
../USBPD/Target/usbpd_dpm_user.c:202:6:USBPD_DPM_WaitForTime	1
../USBPD/Target/usbpd_dpm_user.c:213:6:USBPD_DPM_UserExecute	1
../USBPD/Target/usbpd_dpm_user.c:229:6:USBPD_DPM_UserCableDetection	6
../USBPD/Target/usbpd_dpm_user.c:258:6:USBPD_DPM_UserTimerCounter	1
../USBPD/Target/usbpd_dpm_user.c:279:6:USBPD_DPM_Notification	3
../USBPD/Target/usbpd_dpm_user.c:336:6:USBPD_DPM_HardReset	2
../USBPD/Target/usbpd_dpm_user.c:351:6:USBPD_DPM_GetDataInfo	5
../USBPD/Target/usbpd_dpm_user.c:402:6:USBPD_DPM_SetDataInfo	11
../USBPD/Target/usbpd_dpm_user.c:473:6:USBPD_DPM_SNK_EvaluateCapabilities	2
../USBPD/Target/usbpd_dpm_user.c:532:21:USBPD_DPM_EvaluateVconnSwap	2
../USBPD/Target/usbpd_dpm_user.c:551:21:USBPD_DPM_PE_VconnPwr	1
../USBPD/Target/usbpd_dpm_user.c:569:6:USBPD_DPM_ExtendedMessageReceived	1
../USBPD/Target/usbpd_dpm_user.c:581:6:USBPD_DPM_EnterErrorRecovery	1
../USBPD/Target/usbpd_dpm_user.c:598:21:USBPD_DPM_EvaluateDataRoleSwap	8
../USBPD/Target/usbpd_dpm_user.c:628:23:USBPD_DPM_IsPowerReady	1
../USBPD/Target/usbpd_dpm_user.c:648:21:USBPD_DPM_RequestHardReset	3
../USBPD/Target/usbpd_dpm_user.c:662:21:USBPD_DPM_RequestCableReset	3
../USBPD/Target/usbpd_dpm_user.c:674:21:USBPD_DPM_RequestGotoMin	3
../USBPD/Target/usbpd_dpm_user.c:688:21:USBPD_DPM_RequestPing	3
../USBPD/Target/usbpd_dpm_user.c:702:21:USBPD_DPM_RequestMessageRequest	3
../USBPD/Target/usbpd_dpm_user.c:743:21:USBPD_DPM_RequestGetSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:755:21:USBPD_DPM_RequestGetSinkCapability	3
../USBPD/Target/usbpd_dpm_user.c:767:21:USBPD_DPM_RequestDataRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:779:21:USBPD_DPM_RequestPowerRoleSwap	2
../USBPD/Target/usbpd_dpm_user.c:790:21:USBPD_DPM_RequestVconnSwap	3
../USBPD/Target/usbpd_dpm_user.c:803:21:USBPD_DPM_RequestSoftReset	3
../USBPD/Target/usbpd_dpm_user.c:815:21:USBPD_DPM_RequestSourceCapability	3
../USBPD/Target/usbpd_dpm_user.c:829:21:USBPD_DPM_RequestVDM_DiscoveryIdentify	4
../USBPD/Target/usbpd_dpm_user.c:848:21:USBPD_DPM_RequestVDM_DiscoverySVID	3
../USBPD/Target/usbpd_dpm_user.c:862:21:USBPD_DPM_RequestVDM_DiscoveryMode	3
../USBPD/Target/usbpd_dpm_user.c:877:21:USBPD_DPM_RequestVDM_EnterMode	3
../USBPD/Target/usbpd_dpm_user.c:892:21:USBPD_DPM_RequestVDM_ExitMode	3
../USBPD/Target/usbpd_dpm_user.c:907:21:USBPD_DPM_RequestDisplayPortStatus	3
../USBPD/Target/usbpd_dpm_user.c:925:21:USBPD_DPM_RequestDisplayPortConfig	3
../USBPD/Target/usbpd_dpm_user.c:943:21:USBPD_DPM_RequestAttention	3
../USBPD/Target/usbpd_dpm_user.c:956:21:USBPD_DPM_RequestAlert	3
../USBPD/Target/usbpd_dpm_user.c:968:21:USBPD_DPM_RequestGetSourceCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:980:21:USBPD_DPM_RequestGetSinkCapabilityExt	3
../USBPD/Target/usbpd_dpm_user.c:994:21:USBPD_DPM_RequestGetManufacturerInfo	4
../USBPD/Target/usbpd_dpm_user.c:1010:21:USBPD_DPM_RequestGetPPS_Status	3
../USBPD/Target/usbpd_dpm_user.c:1022:21:USBPD_DPM_RequestGetStatus	3
../USBPD/Target/usbpd_dpm_user.c:1034:21:USBPD_DPM_RequestFastRoleSwap	3
../USBPD/Target/usbpd_dpm_user.c:1046:21:USBPD_DPM_RequestGetCountryCodes	3
../USBPD/Target/usbpd_dpm_user.c:1059:21:USBPD_DPM_RequestGetCountryInfo	3
../USBPD/Target/usbpd_dpm_user.c:1072:21:USBPD_DPM_RequestGetBatteryCapability	3
../USBPD/Target/usbpd_dpm_user.c:1085:21:USBPD_DPM_RequestGetBatteryStatus	3
../USBPD/Target/usbpd_dpm_user.c:1097:21:USBPD_DPM_RequestSecurityRequest	3
../USBPD/Target/usbpd_dpm_user.c:1121:10:USBPD_DPM_SNK_EvaluateMatchWithSRCPDO	67
../USBPD/Target/usbpd_dpm_user.c:1474:17:DPM_FindVoltageIndex	19
../USBPD/Target/usbpd_dpm_user.c:1612:6:DPM_SNK_BuildRDOfromSelectedPDO	16
